body {
    font-family: Arial, sans-serif;
    background-color: #f3f3f3;
    margin: 0;
    padding: 0;
    height: 100%;
}

header {
    background-color: #333;
    padding: 0.5em 1em;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: white;
}

.h2{
    color: #f5c518;
    margin-left: 20px;
    font-size: xx-large;
}

.h_genre{
    background-color: #333333;
    color: #f5c518;
}

header form {
    display: flex;
    align-items: center;
    gap: 0.5em;
}

header input[type="search"] {
    padding: 0.4em;
    border: none;
    border-radius: 5px;
}

header button {
    background-color: #f5c518;
    color: #333;
    border: none;
    padding: 0.4em 0.8em;
    border-radius: 5px;
    cursor: pointer;
}

.menu-btn {
    background-color: transparent;
    color: #f5c518;
    font-size: 1.5em;
    border: none;
    cursor: pointer;
}

.search-results {
    display: flex;
    flex-wrap: nowrap;
    overflow-x: auto;
    margin-top: 1rem;
    padding: 1rem 0;
    gap: 1rem;
}

.pic-grid {
    display: flex;
    flex-wrap: wrap; ]
    gap: 20px;
    justify-content: center;
}

.movie-card {
    width: 150px;
    height: 220px;
    border: 1px solid #ccc;
    border-radius: 8px;
    overflow: hidden;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.film-img {
    width: 100%;
    height: auto;
}

.h3 {
    margin: 8px 0;
    font-size: 16px;
    color: #333;
}
.movie-item {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.background {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 100vh;
    background-attachment: fixed;
}

.content {
    height: 200vh;
    padding: 20px;
    color: white;
}

.menu-list {
    position: absolute;
    background-color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    z-index: 1000;
    display: none;
}

.menu-list a {
    display: block;
    padding: 10px;
    text-decoration: none;
    color: black;
}

.menu-list a:hover {
    background-color: #f0f0f0;
}