<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <link rel="stylesheet" href="auth.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
  </head>
  <body>
    <header class="header">
      <button class="logo-button">
        IMDb
        <a href="home.html"></a>
      </button>
    </header>

    <main class="login-container">
      <h1>Login</h1>

      <label>Email or mobile phone number</label>
      <input type="text" name="email" class="input-field" />

      <div class="pass-grid">
        <label>Password</label>
        <a href="#">Forgot your Password?</a>
      </div>
      <input type="password" name="password" class="input-field" />

      <button class="login-button">Login</button>

      <p class="new-to-imdb">New to IMDb?</p>
      <button class="create-account-button">Create your IMDb account</button>

      <footer class="footer">
        <p>© 1990-2024 by IMDb.com, Inc.</p>
      </footer>
    </main>
  </body>
</html>
