body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f3f3f3;
  }
  
  .header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1em;
    background-color: #333;
  }
  
  .logo-button {
    background-color: #f5c518;
    color: #333;
    font-size: 1.5em;
    border: none;
    padding: 0.5em 1em;
    cursor: pointer;
  }
  
  .search-form input {
    padding: 0.5em;
    border-radius: 5px 0 0 5px;
    border: 1px solid #ccc;
  }
  
  .search-form button {
    padding: 0.5em;
    border: none;
    background-color: #333;
    color: white;
    cursor: pointer;
    border-radius: 0 5px 5px 0;
  }
  
  .user-icon {
    color: white;
    font-size: 1.5em;
    background: none;
    border: none;
    cursor: pointer;
  }
  
  .famous-details {
    max-width: 800px;
    margin: 2em auto;
    background-color: white;
    padding: 1em;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .bio-section {
    display: flex;
    gap: 1em;
  }
  
  .profile-img {
    width: 200px;
    border-radius: 5px;
  }
  
  .bio-text {
    flex: 1;
  }
  
  .bio-text h1 {
    font-size: 2em;
    color: #333;
  }
  
  .bio {
    color: #777;
    margin-top: 0.5em;
  }
  
  .works-section {
    margin-top: 2em;
  }
  
  .works-section h2 {
    font-size: 1.8em;
    color: #333;
    margin-bottom: 0.5em;
  }
  
  .work-list {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1em;
  }
  
  .work-item {
    background-color: #f9f9f9;
    padding: 1em;
    border-radius: 5px;
    border: 1px solid #ddd;
  }
  
  .work-item h3 {
    font-size: 1.2em;
    color: #333;
    margin: 0;
  }
  
  .work-item p {
    color: #777;
    margin: 0.3em 0;
  }
  
  .footer {
    text-align: center;
    padding: 1em;
    font-size: 0.9em;
    color: #777;
    background-color: #333;
    color: #fff;
  }
  