<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Famous Person</title>
    <link rel="stylesheet" href="famous.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
  </head>
  <body>
    <header class="header">
      <button class="logo-button">IMDb</button>
      <form action="/search" method="get" class="search-form">
        <input type="search" name="query" placeholder="Search" />
        <button type="submit">Search</button>
      </form>
      <button class="user-icon">
        <i class="fa fa-user"></i>
      </button>
    </header>

    <main class="famous-details">
      <section class="bio-section">
        <img
          src="https://via.placeholder.com/200"
          alt="Famous Person Photo"
          class="profile-img"
        />
        <div class="bio-text">
          <h1>Famous Person Name</h1>
          <p class="bio">
            This is a brief biography of the person. It includes a background of
            their life, achievements, and contributions to the film industry.
          </p>
        </div>
      </section>

      <section class="works-section">
        <h2>Filmography</h2>
        <div class="work-list">
          <div class="work-item">
            <h3>Movie/TV Show Title</h3>
            <p>Role: Actor</p>
            <p>Year: 2020</p>
          </div>
          <div class="work-item">
            <h3>Movie/TV Show Title</h3>
            <p>Role: Director</p>
            <p>Year: 2018</p>
          </div>
          <div class="work-item">
            <h3>Movie/TV Show Title</h3>
            <p>Role: Writer</p>
            <p>Year: 2015</p>
          </div>
        </div>
      </section>
    </main>

    <footer class="footer">
      <p>© 1990-2024 by IMDb.com, Inc.</p>
    </footer>
  </body>
</html>
