body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f3f3f3;
}

.head-style {
  background-color: #333;
  padding: 0.5em 1em;
  display: flex;
  align-items: center;
}

.pic-grid {
  display: flex;
  align-items: center;
  gap: 1em;
}

.pic-grid form {
  display: flex;
  align-items: center;
}

.pic-grid input[type="search"] {
  padding: 0.4em;
  border: none;
  border-radius: 5px;
}

.icon-button {
  color: white;
  background: none;
  border: none;
  cursor: pointer;
  font-size: 1.5em;
}

button {
  background-color: #f5c518;
  color: #333;
  border: none;
  padding: 0.3em 0.8em;
  border-radius: 5px;
  cursor: pointer;
}

.profile-section {
  display: flex;
  align-items: center;
  padding: 1.5em;
  background-color: white;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin: 1em;
  border-radius: 5px;
}

.profile-info {
  display: flex;
  align-items: center;
}

.profile-image {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-right: 1em;
}

.user-details h2 {
  margin: 0;
  color: #333;
}

.user-details p {
  margin: 0.3em 0;
}

.ratings-section,
.watchlist-section {
  background-color: white;
  margin: 1em;
  padding: 1.5em;
  border-radius: 5px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.ratings-section h2,
.watchlist-section h2 {
  color: #333;
  margin-bottom: 0.5em;
}

.rating-list,
.watchlist-list {
  display: flex;
  flex-direction: column;
  gap: 0.8em;
}

.rating-item {
  display: flex;
  justify-content: space-between;
  padding: 0.5em 0;
  border-bottom: 1px solid #ddd;
}

.rating-item .movie-title {
  font-weight: bold;
}

.user-rating {
  color: #f5c518;
}

a {
  color: #f5c518;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}
