<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Account</title>
    <link rel="stylesheet" href="../static/css/auth.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body class="background">

<main class="login-container">
    <h1>Create Account</h1>
    <form action="/createaccount" method="POST">
        <label>Name</label>
        <input type="text" name="name" class="input-field" required>

        <label for="signup-email">Email</label>
        <input type="email" name="email" id="signup-email" class="input-field" required>

        <label for="signup-password">Password</label>
        <input type="password" name="password" id="signup-password" class="input-field" required>

        <button type="submit" class="login-button">Create Account</button>
        <p class="new-to-imdb">Do you have an account?</p>
        <button type="button" class="create-account-button" onclick="location.href='/'">Back to login</button>
    </form>
    {% if error %}
        <p style="color: red;">{{ error }}</p>
    {% endif %}
</main>

</body>
</html>