<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Home</title>
    <link rel="stylesheet" href="../static/css/home.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body class="background"
      style="background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTL1pxFoRAwYTaHnFTgNfOQESgl3VA6TsZmRQ&s');">
<header>
    <div class="pic-grid">
        <button class="menu-btn" id="menu-btn">≡ Menu</button>
        <div class="menu-list" id="menuList">
            <a href="/profile">Profile</a>
            <a href="/logout">Logout</a>
        </div>

        <form id="searchForm" action="/search" method="GET">
            <input type="search" id="searchInput" name="query" placeholder="Type here" required/>
            <button type="submit">Search</button>
        </form>
        {% with messages = get_flashed_messages() %}
        {% if messages %}
        <ul class="flashes">
            {% for message in messages %}
            <li>{{ message }}</li>
            {% endfor %}
        </ul>
        {% endif %}
        {% endwith %}
        <div id="searchResults" class="search-results"></div>
    </div>
</header>
<section>
    <h2 class="h2">Movies</h2>
    <div class="pic-grid">
        {% for movie in movies %}
        <div class="movie-card">
            <div class="movie-item">
                <img
                        class="film-img"
                        src="{{ movie['image'] if movie['image'] else '/static/images/default.jpg' }}"
                        alt="{{ movie['title'] }}"
                        style="width: 100px; height: auto;"/>
                <h3 class="h3">
                    <a style="color: #f5c518" class="h3" href="/film/{{ movie['_id'] }}">{{ movie['title'] }}</a>
                </h3>
            </div>
        </div>
        {% else %}
        <p>No top movies available at the moment. Please check back later!</p>
        {% endfor %}
    </div>
</section>
<section>
    <h2 class="h2">Recommendation for You *-*</h2>
    {% if recommendations %}
    <div class="pic-grid">
        {% for movie in recommendations %}
        <div class="movie-card">
            <div class="movie-item">
                <img
                        class="film-img"
                        src="{{ movie['image'] if movie['image'] else '/static/images/default.jpg' }}"
                        alt="{{ movie['title'] }}"
                        style="width: 100px; height: auto;"/>
                <h3 class="h3">
                    <a class="h3" style="color: #f5c518" href="/film/{{ movie['_id'] }}">{{ movie['title'] }}</a>
                </h3>
            </div>
        </div>
        {% endfor %}
    </div>
    {% else %}
    <p>No recommendations found. Rate more movies to get personalized recommendations!</p>
    {% endif %}
</section>
<script>
    const searchForm = document.getElementById('searchForm');
    const searchInput = document.getElementById('searchInput');
    const searchResults = document.getElementById('searchResults');

searchForm.addEventListener('submit', function (e) {
    e.preventDefault();
    const query = searchInput.value.trim();
    if (!query) return;

    fetch(`/search?query=${encodeURIComponent(query)}`)
        .then(response => response.json())
        .then(data => {
            searchResults.innerHTML = ''; // Clear previous results
            if (data.length === 0) {
                searchResults.innerHTML = '<p>No results found</p>';
                return;
            }

            const resultsContainer = document.createElement('div');
            resultsContainer.classList.add('pic-grid');

            data.forEach(movie => {
                const movieDiv = document.createElement('div');
                movieDiv.classList.add('movie-card');

                // Fill the movie card with image and title
                movieDiv.innerHTML = `
                    <div class="movie-item">
                        <img src="${movie.image}" alt="${movie.title}" class="film-img" style="width: 100px; height: auto;">
                        <h3 class="h3">
                            <a class="h3" style="color: #f5c518" href="/film/${movie._id}">${movie.title}</a>
                        </h3>
                    </div>
                `;
                resultsContainer.appendChild(movieDiv);
            });

            searchResults.appendChild(resultsContainer);
        })
        .catch(error => {
            console.error('Error fetching search results:', error);
            searchResults.innerHTML = '<p>Error fetching results</p>';
        });
});
    document.getElementById('menu-btn').addEventListener('click', function () {
        const menuList = document.getElementById('menuList');
        if (menuList.style.display === 'none' || menuList.style.display === '') {
            menuList.style.display = 'block';
        } else {
            menuList.style.display = 'none';
        }
    });

    window.addEventListener('click', function (event) {
        const menuList = document.getElementById('menuList');
        const menuButton = document.getElementById('menu-btn');
        if (!menuButton.contains(event.target) && !menuList.contains(event.target)) {
            menuList.style.display = 'none';
        }
    });

</script>
</body>
</html>