<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="../static/css/auth.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body class="background">

<main class="login-container">
    <h1>Login</h1>
    <form method="POST" action="/">
        <label>Email or mobile phone number</label>
        <input type="text" name="email" class="input-field" required>

        <div class="pass-grid">
            <label>Password</label>
            <a href="#">Forgot your Password?</a>
        </div>
        <input type="password" name="password" class="input-field" required>

        <button type="submit" class="login-button">Login</button>
        <p class="new-to-imdb">Do not have an account?</p>
        <button type="button" class="create-account-button" onclick="location.href='/createaccount'">Create your
            account
        </button>
    </form>
    {% if error %}
    <p style="color: red;">{{ error }}</p>
    {% endif %}
    {% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
    <ul class="flashes">
        {% for category, message in messages %}
        <li class="{{ category }}">{{ message }}</li>
        {% endfor %}
    </ul>
    {% endif %}
    {% endwith %}
</main>

</body>
</html>